[uwsgi]

# uid             = QuestionBank
# gid             = QuestionBank

# the base directory (full path)
chdir           = /data/rosehj
module          = manage
callable	    = rosehj

# the virtualenv (full path)
# home            = /path/to/virtualenv

http            = 127.0.0.1:80
stats           = 127.0.0.1:5001
pidfile         = /data/rosehj/rosehj.pid
daemonize       = /data/log/rosehj/uwsgi.log

log-maxsize     = 16777216
processes       = 7
max-requests    = 5000
buffer-size     = 65536
thunder-lock    = true
lazy            = true
vacuum          = true