[uwsgi]

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:5000

plugins = python
pythonpath = /data/rosehj
# 指向网站目录
chdir = /data/rosehj

# python 启动程序文件
module = manager:rosehj

# 处理器数
processes = 4

# 线程数
threads = 2
max-requests = 2000

pidfile         = /data/rosehj/rosehj.pid
daemonize       = /data/log/rosehj/uwsgi.log
vacuum = true
master = true
chmod-socket = 777